[defaults]
forks               = 40
ansible_managed     = Ansible-managed. All changes will be lost.
roles-path          = roles
callback_plugins    = callback_plugins
local_tmp           = /tmp/$USER/.a
remote_tmp          = /tmp/$USER/.a
transport           = paramiko
host_key_checking   = False
#log_path            = "~/ansiblelog.{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}.log"

[ssh_connection]
pipelining          = True
control_path        = /tmp/ansible-ssh-%%h-%%p-%%r
#ssh_args            = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=password -o PubkeyAuthentication=no -o GSSAPIAuthentication=no

